<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
    div.blockUI {
    width: 80%
    text-align: center !important;
    margin: 0 auto !important;

}
.borda-final{
    display: none !important;
}
.container-headerpreco{
    display: none !important;
}
.container-precoefrete{
    display: none !important;
}
#botao-comprar-cartao{
    padding-left: 44px !important;
}
.container-imagem .imagem{
    margin: 10px !important;
}

    .container-imagemeinfo{
        display: inherit !important;
        margin: 5px !important;
        padding: 10px !important; 
        
    }
    </style>
</head>
<body>
    <script type="text/javascript" src="https://dev.monetizze.com.br/1buyclick.php?u=a9f7f55a1b6c42283605b8e7720d4ce7">
        function scriptCabuloso() {
            document.querySelector("a[href='#monetizzeCompra']").click();
        }

        document.querySelector("a[href='#monetizzeCompra']").addEventListener('click', function(e){
            setTimeout(function(){
                document.getElementById('botao-comprar-cartao').click();
            }, 600);
        });

        window.onload = scriptCabuloso;
    </script> 
    <a href='#monetizzeCompra' data-upsell='a9f7f55a1b6c42283605b8e7720d4ce7'>Comprar</a>
    

<p>Produtos upsell físico venda única</p>
    
</body>
</html>
